apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.hardsoftstudio.rxflux.sample"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 2
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'LICENSE.txt'
  }

  lintOptions {
    warning 'InvalidPackage'
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //----- Support Libs
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile "com.android.support:design:23.3.0"
  compile "com.android.support:recyclerview-v7:23.3.0"
  compile "com.android.support:cardview-v7:23.3.0"

  //----- Retrofit
  compile "com.squareup.retrofit2:retrofit:2.0.2"
  compile "com.squareup.retrofit2:converter-gson:2.0.2"
  compile "com.squareup.retrofit2:adapter-rxjava:2.0.2"
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'

  //---- Butterknife
  compile 'com.jakewharton:butterknife:7.0.0'

  compile project(':rxflux')

  //--- Testing
  testCompile 'junit:junit:4.12'
}
